# jSchema

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/chinese/: SchemaCategory.md  SchemaTypes.md
docs/english/: Specification.md
src/main/java/ren/wenchao/jschema/: Accessor.java  Alias.java  Aliases.java  ArraySchema.java  AvroAlias.java  AvroAliases.java  AvroDefault.java  AvroDoc.java  AvroIgnore.java  AvroMeta.java  AvroName.java  AvroSchema.java  BooleanSchema.java  BooleanWrapperSchema.java  ByteSchema.java  ByteWrapperSchema.java  BytesSchema.java  CharSchema.java  CharWrapperSchema.java  CharacterSchema.java  ClassSchema.java  Constraints.java  Default.java  Doc.java  DoubleSchema.java  DoubleWrapperSchema.java  EnumSchema.java  Field.java  FieldUtils.java  FloatSchema.java  FloatWrapperSchema.java  FunctionSchema.java  FunctionSchemaBuilder.java  FunctionSchemaParser.java  Ignore.java  IntSchema.java  IntWrapperSchema.java  InterfaceSchema.java  JacksonUtils.java  JsonProperties.java  (+38 more)
src/main/java/ren/wenchao/jschema/constraints/: AssertFalse.java  AssertTrue.java  Constraint.java  DecimalMax.java  DecimalMin.java  Max.java  Min.java  NotNull.java  Null.java
src/test/java/ren/wenchao/jschema/: AliasTest.java  AllTest.java  ArraySchemaTest.java  BaseTest.java  ClassTypeSchemaTest.java  CollectionSchemaParserTest.java  CollectionTypeSchemaTest.java  DefaultTest.java  DocTest.java  EnumSchemaTest.java  FieldSchemaTest.java  FunctionSchemaBuilderTest.java  FunctionSchemaParserTest.java  FunctionSchemaTest.java  IgnoreTest.java  ListSchemaTest.java  MapSchemaTest.java  MetaTest.java  NameTest.java  NestedClassSchemaTest.java  NullableTest.java  ParserTest.java  PrimitiveTypeParserTest.java  PrimitiveTypeSchemaTest.java  RecordSchemaTest.java  SchemaAnnotationTest.java  SchemaParserTest.java  SchemaTypeTest.java  SetSchemaTest.java  StringableTest.java  TestJacksonUtils.java  TypeSchemaTest.java  UnionSchemaTest.java
src/test/java/ren/wenchao/jschema/demo/: Demo.java
src/test/java/ren/wenchao/jschema/helpers/: A.java
